{
  "name": "idom-example",
  "version": "1.0.0",
  "description": "Example of usage of idom adaptor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Pikalov",
  "license": "MIT",
  "dependencies": {
    "idom-adaptor": "0.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-transform-idom-jsx": "0.0.7",
    "babel-preset-es2016": "^6.0.11",
    "webpack": "^1.13.1"
  }
}
